<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout-3</title>
    <style>
        .header {
            width: 1485px;
            height: 30px;
            padding: 15px;
            background-color: antiquewhite;
        }

        .nav {
            width: 208px;
            height: 180px;
            padding: 15px;
            margin-top: 9px;
            background-color: lightblue;
        }

        .section1 {
            width: 1233px;
            height: 275px;
            padding: 15px;
            margin-top: -210px;
            margin-left: 252px;
            background-color: rgb(208, 206, 206);
        }

        .article {
            width: 850px;
            height: 246px;
            margin-left: 8px;
            margin-top: 10px;
            background-color: rgb(167, 147, 207);
        }

        .aside1 {
            width: 305px;
            height: 118px;
            margin-top: -246px;
            margin-left: 907px;
            background-color: rgb(244, 169, 180);
        }
        .aside2 {
            width: 305px;
            height: 118px;
            margin-top: 9px;
            margin-left: 907px;
            background-color: rgb(244, 169, 180);
        }
        .section2 {
            width: 1233px;
            height: 170px;
            padding: 15px;
            margin-top: 15px;
            margin-left: 252px;
            background-color: rgb(208, 206, 206);
        }
        .aside3 {
            width: 305px;
            height: 118px;
            margin-top: 9px;
            margin-left: 907px;
            background-color: rgb(244, 169, 180);
        }


        .footer {
            width: 1485px;
            height: 30px;
            padding: 15px;
            background-color: rgb(114, 191, 191);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center> Header </center>
    </div>
    <div class="nav">
        <center> Nav </center>
    </div>
    <div class="section1"> Section 1
        <div class="article">
            <center> Article </center>
        </div>
        <div class="aside1">
            <center> Aside </center>
        </div>
        <div class="aside2">
            <center> Aside </center>
        </div>
    </div>
    <div class="section2"> Section 2
        <div class="aside3">
            <center> Aside </center>
        </div>
    </div>
    <div class="footer">
        <center> Footer </center>
    </div>
</body>

</html>